{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DissertationLocalDB": "Data Source=LAPTOP-Q101TF5P;Initial Catalog=Dissertation;Integrated Security=True",
    "DissertationLiveDB": "Server=tcp:samby-sql.database.windows.net,1433;Initial Catalog=dissertation-db;Persist Security Info=False;User ID=samBy;Password=:qvH7XEWZ4NzADLs;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ApplicationSettings": {
    "JWT_Secret": "x3d2mvsgcgzebzpl",
    "ClientURL": "https://cov19risk.azurewebsites.net"
  },
  "TwilioConfiguration": {
    "AccountSID": "ACa5e70ee4d5155969ca080cc8b998321b",
    "AuthenticationToken": "7cb9a3eadc88ab6a0a7abba284f4e1e5"
  }
}
